[gd_scene load_steps=5 format=3 uid="uid://c0yx46deei2qe"]

[ext_resource type="Script" path="res://Scripts/package_destination.gd" id="1_2xu6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbiei"]

[sub_resource type="SphereMesh" id="SphereMesh_vcxx0"]
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hn8l"]
albedo_color = Color(0.897783, 1.44392e-06, 0.497051, 1)

[node name="Package" type="Node3D"]
script = ExtResource("1_2xu6m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jbiei")

[node name="Mesh" type="Node3D" parent="."]
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_vcxx0")
material = SubResource("StandardMaterial3D_3hn8l")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
