[gd_scene load_steps=10 format=3 uid="uid://s610lt7pvdv2"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_31mc0"]
[ext_resource type="PackedScene" uid="uid://ipjmdxd0b02j" path="res://Entities/Globe/globe.tscn" id="2_uvs7r"]
[ext_resource type="PackedScene" uid="uid://cb5n4w2jk2i87" path="res://Entities/Package/package.tscn" id="3_lgh45"]
[ext_resource type="PackedScene" uid="uid://dcnplxbjhmua3" path="res://Scenes/UI/on_screen_country.tscn" id="4_k5gwh"]
[ext_resource type="PackedScene" uid="uid://b6sn7mb3wvbcb" path="res://Entities/Package/package_spawn_location.tscn" id="4_wwlgd"]
[ext_resource type="PackedScene" uid="uid://db50ansbgm3ql" path="res://Scenes/UI/on_screen_timer.tscn" id="5_bfmgx"]
[ext_resource type="PackedScene" uid="uid://cq3vo0pl6rcu7" path="res://Scenes/UI/pause_menu.tscn" id="6_8rdlk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fs3fu"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xehk"]
albedo_color = Color(0, 0.643137, 0.211765, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("_Spawn_Locations")]
script = ExtResource("1_31mc0")
_Spawn_Locations = [NodePath("Country_Spawn_Locations/ireland"), NodePath("Country_Spawn_Locations/iran"), NodePath("Country_Spawn_Locations/iraq")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("6_8rdlk")]

[node name="OnScreenTimer" parent="UI" instance=ExtResource("5_bfmgx")]
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.067
anchor_right = 0.556
anchor_bottom = 0.2
offset_left = -568.32
offset_top = 79.76
offset_right = 568.32
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="OnScreenCountry" parent="UI" instance=ExtResource("4_k5gwh")]

[node name="CSG_floor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_fs3fu")
material = SubResource("StandardMaterial3D_4xehk")

[node name="Globe" parent="." instance=ExtResource("2_uvs7r")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.787711, 0.492194, -0.370481, -0.213774, 0.782408, 0.584927, 0.577765, -0.381554, 0.721529, 0, 5.48756, 0)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.85

[node name="Package" parent="." instance=ExtResource("3_lgh45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11718, 0, -13.0628)

[node name="Country_Spawn_Locations" type="Node3D" parent="."]

[node name="argentina" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="australia" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="austria" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="bahrain" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="belgium" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="brazil" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="canada" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="chile" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="china" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="cyprus" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="czech_republic" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="denmark" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="egypt" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="england" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="finland" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="france" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="germany" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="ghana" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="hungary" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="india" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="indonesia" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="iran" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39118, 0, -2.17717)
country_name = "LEFFT wun"

[node name="iraq" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94066, 0, -5.74106)
country_name = "LEFFT wun"

[node name="ireland" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="israel" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="italy" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="japan" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="jordan" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="kuwait" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="malaysia" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="mexico" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="netherlands" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="nigeria" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="oman" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="pakistan" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="paraguay" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="peru" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="philippines" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="poland" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="russia" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="saudi_arabia" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="scotland" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="south_africa" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="south_korea" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="spain" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="thailand" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="turkey" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="uganda" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="uae" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="usa" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"

[node name="wales" parent="Country_Spawn_Locations" instance=ExtResource("4_wwlgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46578, 0, 1.79251)
country_name = "LEFFT wun"
