[gd_scene load_steps=3 format=3 uid="uid://db50ansbgm3ql"]

[ext_resource type="Script" path="res://Scripts/on_screen_timer.gd" id="1_o5t2c"]
[ext_resource type="SystemFont" uid="uid://cu528g42ixrbg" path="res://Assets/Font/dubai_font.tres" id="2_6pc2c"]

[node name="OnScreenTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5t2c")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.115
offset_bottom = 0.199997
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_6pc2c")
theme_override_font_sizes/font_size = 60
text = "start"
horizontal_alignment = 1
vertical_alignment = 1
