[gd_scene load_steps=3 format=3 uid="uid://db50ansbgm3ql"]

[ext_resource type="Script" path="res://Scenes/UI/on_screen_timer.gd" id="1_o5t2c"]

[sub_resource type="SystemFont" id="SystemFont_th1px"]

[node name="OnScreenTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5t2c")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.054
offset_bottom = 0.119999
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.294567, 0.314827, 0.678429, 1)
theme_override_fonts/font = SubResource("SystemFont_th1px")
text = "start"
